# CaloriesTrackerPwa

./: .gitignore  CalorieTracker.sln  README.md  docker-compose.yml  script_actualizacion.sql
.github/: copilot-instructions.md
.github/workflows/: ci.yml  claude.yml  copilot-code-review.yml  deploy.yml
Angular/CalorieTracker.Client/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
CalorieTracker.Api/: CalorieTracker.Api.csproj  CalorieTracker.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
CalorieTracker.Api/Controllers/: NutritionController.cs
CalorieTracker.Api/Documentacion/: 2026-01-26-Gemini-Fallback-Strategy.md  2026-04-16-PR-Resolve-All-Open-Issues.md
CalorieTracker.Api/Filters/: ValidationFilter.cs
CalorieTracker.Api/Middleware/: GlobalExceptionHandler.cs
CalorieTracker.Api/Properties/: launchSettings.json
CalorieTracker.Application/: CalorieTracker.Application.csproj
CalorieTracker.Application/Commands/: LogActivityCommand.cs  LogFoodCommand.cs  LoginCommand.cs  RegisterUserCommand.cs  UpdateProfileCommand.cs
CalorieTracker.Application/DTOs/: DailyCaloriesSummaryDto.cs  NutritionStatDto.cs  WeeklyStatusDto.cs
CalorieTracker.Application/Interfaces/: IActivityAnalyzer.cs  IActivityLogRepository.cs  IFoodLogRepository.cs  IJwtTokenGenerator.cs  INutritionAnalyzer.cs  INutritionRepository.cs  IUserRepository.cs
CalorieTracker.Application/Services/: UserService.cs
CalorieTracker.Application/UseCases/: GetWeeklyStatusUseCase.cs  LogActivityUseCase.cs  LogFoodUseCase.cs  LoginUseCase.cs  RegisterUserUseCase.cs
CalorieTracker.Domain/Entities/: ActivityLog.cs  FoodLog.cs  User.cs  UserGoal.cs  UserProfileHistory.cs
CalorieTracker.Domain/Services/: CaloricCalculatorService.cs
CalorieTracker.Infrastructure/: CalorieTracker.Infrastructure.csproj
CalorieTracker.Infrastructure/Auth/: JwtTokenGenerator.cs
CalorieTracker.Infrastructure/Data/: CalorieTrackerDbContext.cs
CalorieTracker.Infrastructure/Migrations/: 20260401133055_InitialCreate.Designer.cs  20260401133055_InitialCreate.cs  20260401142325_AddFoodLogTable.Designer.cs  20260401142325_AddFoodLogTable.cs  20260402142648_AgregarHistorialPerfil.Designer.cs  20260402142648_AgregarHistorialPerfil.cs  (+6 more)
CalorieTracker.Tests/: CalorieTracker.Tests.csproj
(+55 files in other folders)
